.chat-placeholder
	display: flex
	flex-direction: column
	justify-content: center

	flex: 100%

	&__img
		margin-bottom: 32px
		height: 115px
		background: url(../img/icon_placeholder.svg) center no-repeat
		background-size: contain

	&__text
		align-self: center
		max-width: 100%

		font-size: 13px
		font-weight: 300
		padding: 0 16px
		margin: 0
		color: $colorDark