body
  font-size: 13px
  min-width: 320px
  position: relative
  line-height: 17px
  font-family: $default-font
  overflow-x: hidden
  opacity: 1

main
  display: flex
  flex-wrap: wrap

  & > *
    margin: 3em 0 3em 3em

    @media (max-width: 991px)
      margin: 1em 0 1em 1em

    @media (max-width: 650px)
      margin: 0 0 1em 0